{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["*.config.ts", "src/**/*.ts", "prisma/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
